<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This is TextView"
        android:textColor="#FFEB3B"
        android:textSize="32sp" />

    <Button
        android:id="@+id/button_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fly"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Just type here"
        android:maxLines="2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="217dp"
        android:layout_height="279dp"
        android:src="@drawable/img_1" />

    <Button
        android:id="@+id/button_ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plus"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button_ee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        />


</LinearLayout>